A GUI frontend for Windows. Developed in cooperation with bitcoin pool 50BTC
Screenshots:




File:50Miner screenshot5.png








Version 0.5.3 (12.07.2013):
Version 0.5.2 (05.04.2013):
Version 0.5.1 (22.02.2013):
Version 0.5.0 (21.02.2013):
Version 0.4.2 (14.12.2012):
Version 0.4.1 (21.12.2012):
Version 0.4.0 (14.12.2012):
Version 0.3.0 (12.11.2012):
Version 0.2.9 (09.11.2012):
Version 0.2.8 (29.10.2012):
Version 0.2.7 (26.10.2012):
Version 0.2.6 (24.10.2012):
Version 0.2.5 (02.10.2012):
Version 0.2.4 (01.10.2012):
Version 0.2.3 (26.09.2012:
Version 0.2.2 (25.09.2012):
Version 0.2.1 (24.09.2012):
Version 0.2 (21.09.2012):
Version 0.1 (14.09.2012):