.topics-grid {
  grid-template-rows: masonry;
  grid-gap: 0.5rem;
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: minmax(max-content, 1fr);
}

.topic-card-wrapper {
  padding: 0.3rem;
}

.shadow {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
}

.topic-card {
  padding: 1rem;
  border: 0px;
  border-radius: 4px;
  background: inherit;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: start;
}

#geometry-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://t3.ftcdn.net/jpg/03/05/42/46/360_F_305424600_5q7frtFgzwV3H4X6up5Ja7uM9Gqcm34i.jpg");
}

#geography-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://media.istockphoto.com/id/1393592694/photo/world-map-3d-render-topographic-map-color.jpg?b=1&s=170667a&w=0&k=20&c=Ne43licW_EY8PzPlTwWGK2FIQKo7_EP32Bx4WB-rvlU=");
}

#calculus-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://www.thoughtco.com/thmb/irSi_hwriBZL3QbGsCiiNsgaSWI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/calculus-on-blackboard-79338340-5be4695946e0fb0026d6856f.jpg");
}

#realanalysis-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://pll.harvard.edu/sites/default/files/styles/header/public/course/asset-v1_HarvardX%2BCalcAPL1x%2B2T2017%2Btype%40asset%2Bblock%40TITLE-Calculus-Applied-2120x1192-NO-SPOTLIGHT%202.png?itok=crWwjmVi");
}

#statistics-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://images.theconversation.com/files/236859/original/file-20180918-158240-1jd9gm6.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip");
}

#electrostatics-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://2.bp.blogspot.com/-tUJ3gyblJoQ/VwCFqy5dYzI/AAAAAAAAASg/2zVByJ-KKPk9NTz-Vx5evWnykPaunXhgw/s1600/bobinas%2B2.jpg");
}

#civilwar-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://cdn.britannica.com/13/149613-050-C0B0B8D5/Battle-of-Gettysburg-Currier-lithograph-Ives-July-3-1863.jpg");
}

#frenchrevolution-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Anonymous_-_Prise_de_la_Bastille.jpg/1200px-Anonymous_-_Prise_de_la_Bastille.jpg");
}

#holocaust-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://www.ushmm.org/m/img/66935A-800x600.jpg");
}

#species-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://images.unsplash.com/photo-1579762714453-51d9913984e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3BlY2llc3xlbnwwfHwwfHw%3D&w=1000&q=80");
}

#atoms-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://cdn.mos.cms.futurecdn.net/zmNSwMi3MFPJzkJSkVw6fL.jpg");
}

#catholicism-card {
  background-image: linear-gradient(
      210deg,
      rgba(132, 240, 206, 0) 0%,
      rgba(132, 240, 206, 1) 100%
    ),
    url("https://media.swncdn.com/cms/CCOM/60643-catholic-priest-communion-thinkstockphotos-88.1200w.tn.jpg");
}
.topic-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.topics-grid a {
  color: white;
  transition: 0.3s;
  text-decoration: none;
}
.topics-grid a:hover {
  color: var(--light-primary);
}

.topics-grid h3.display {
  padding-top: 2rem;
  margin-bottom: 0;
}

@media (min-width: 576px) {
  .topics-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .topics-grid {
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
  }
}

@media (min-width: 992px) {
  .topics-grid {
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
  }
}

@media (min-width: 1200px) {
  .topics-grid {
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
  }
}
